### User Profiler for IFL Banca

     In this project the IFL Banca Users are profiled based on their engagement with the 
     different kind of partners.
     
     Partners that the users interact with are: 
         1. Banks' Branches
         2. CIFs within a branch
         3. Customers of IFL 
     
     
    